{
	"scripts": {
		"lint-awesome": "awesome-lint",
		"lint-language": "alex",
		"lint": "yarn lint-awesome && yarn lint-language"
	},
	"devDependencies": {
		"alex": "^9.1.0",
		"awesome-lint": "^0.17.1"
	}
}
